.cm-uploadify{
  display: inline-block;
  width: 100%;
  font-size: 12px;
  line-height: normal;
}
.cm-uploadify-list{
  margin: 0;
  padding: 0;
  list-style: none;
  &.cm-uploadify-picture .cm-uploadify-item{
    padding: 8px;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
  }
}
.cm-uploadify-item{
  position: relative;
  margin-top: 7px;
  padding: 3px 25px 3px 16px;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  border-radius: 3px;
  white-space: nowrap;
  .fa-paperclip{
    position: absolute;
    left: 2px;
    top: 8px;
  }
  &:hover{
    background-color: #ecf6fd;
    .cm-uploadify-close{
      opacity: 1;
    }
  }
  .cm-uploadify-name{
    width: 100%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    text-overflow: ellipsis;
    cursor: default;
  }
  &.cm-uploadify-failed{
    color: #FF4949;
    &:hover .cm-uploadify-view,
    .cm-uploadify-close{
      color: #FF4949;
    }
  }
  &.cm-uploadify-done{
    .cm-uploadify-progress{
      opacity: 0;
    }
  }
}

.cm-uploadify-progress{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background: #2DB2FF;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.cm-uploadify-close{
  position: absolute;
  color: rgba(0,0,0,.43);
  right: 10px;
  top: 4px;
  opacity: 0;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 1;
}
.cm-uploadify-thumbnail{
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 3px;
  overflow: hidden;
  vertical-align: middle;
  img{
    width: 100%;
    height: 100%;
    display: inline-block;
  }
}
.cm-uploadify-falls{
  .cm-uploadify-thumbnail{
    margin-right: 8px;
    position: relative;
    zindex: 1;
  }
  .cm-uploadify-picture {
    .cm-uploadify-name {
      margin-left: -56px;
      padding-left: 56px;
    }
  }
}

.cm-uploadify-grid {
  .cm-uploadify-button{
    width: 62px;
    height: 62px;
    text-align: center;
    color: rgba(0,0,0,.43);
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: all .3s;
    transition: all .3s;
    margin-bottom: 6px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:hover{
      border: 1px dashed #20a0ff;
    }
    >span{
      display: inline-block;
    }
  }
  .cm-uploadify-list {
    display: inline-block;
    float: left;
  }
  .cm-uploadify-item{
    float: left;
    margin-right: 6px;
    margin-top: 0;
    margin-bottom: 6px;
    padding: 6px;
    position: relative;
    z-index: 1;
    &:after{
      position: absolute;
      display: block;
      content: '';
      left: 6px;
      top: 6px;
      right: 6px;
      bottom: 6px;
      background: rgba(0,0,0,0.5);
      opacity: 0;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    &:hover:after{
      opacity: 1;
    }
  }
  .cm-uploadify-close{
    color: #eee;
    top: 50%;
    margin-top: -6px;
    right: 12px;
  }
}

.cm-uploadify-view{
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 12px;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  z-index: 1;
}

.cm-uploadify-item:hover .cm-uploadify-view{
  color: #eee;
  opacity: 1;
}

.cm-uploadify-plus{
  font-size: 30px;
}

.cm-uploadify-lightbox{
  display: block;
  margin: 0 auto;
}
