.cm-list{
    color: #eee;
}
.cm-list-item{
    // background: #313641;
    box-shadow: inset 0 0 50px #313641;
    padding-left: 15px;
    padding-right: 15px;
}
.cm-list-item-avatar{
    img{
        position: relative;
        top: 2px;
    }
}
.op-tool-item{
    width: 128px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 30px #000;
    img{
        width: 64px;
        height: 64px;
    }
}
.cm-list-item-body{
    cursor: pointer;
}
.delete-repo-btn{
    background-color: transparent!important;
    border-color: transparent!important;
}