.cm-resize-content-disable-close.cm-resize-content-hasHeader .cm-resize-content-body{
    padding-top: 0;
}
.cm-resize-content-header-wrap{
    display: flex;
}
.cm-resize-content-header-title{
    flex: 1;
}
.cm-resize-content-header-wrap{
    .fa-angle-double-up,
    .fa-angle-double-down,
    .fa-angle-double-right,
    .fa-angle-double-left{
        line-height: 30px;
        cursor: pointer;
        color: #fff;
        width: 30px;
        text-align: center;
    }
}
.cm-resize-content-vertical.cm-resize-content-hidden{
    .cm-resize-content-header-title{
        display: none;
    }
}
.cm-resize-content-align-left{
    .cm-resize-content-header-title{
        text-align: right;
    }
}