.cm-layout-sider {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 200px;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  position: relative;
  background: rgba(0, 0, 0, 0.75);
}
