.cm-panel{
  border-radius: 3px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;

  .cm-panel-title{
    padding: 7px 15px;
    border-bottom: 1px solid #e9e9e9;
    cursor: move;
  }
  .cm-panel-head-text{
    min-height: 12px;
    display: inline-block;
    cursor: default;
  }

  .cm-panel-content{
    padding: 20px;
  }
  .cm-panel-tools{
    float: right;
    cursor: default;
  }

  .cm-panel-footer{
    border-top: 1px solid #e9e9e9;
    padding: 8px 10px;
    text-align: center;
  }
}

.cm-popup-warp{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  z-index: 50000;
}

.shadow-backdrop{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 49999;
  background: rgba(0,0,0,0.2);
  filter: alpha(opacity=20);
}

body.modal-open{
  overflow: hidden;
}