@import '../../styles/colors.less';

.cm-search{
  display: inline-block;
  margin: 0 3px;
  position: relative;
  padding-left: 18px;

  .fa-search{
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 2px;
    display: block;
    height: 100%;
    line-height: 26px;
    color: @color-promote;
  }
  .cm-input{
    border: 0;
    padding: 0;
    border-radius: 0;
    border-bottom: 1px solid @color-divider;
    background-color: transparent;
    transition: width .3s linear;
    &:focus{
      outline: none;
      box-shadow: none;
    }
    &::-webkit-input-placeholder {
      color: @color-invalid;
    }
  }
}