@import '../../styles/colors.less';

.cm-slider{
  position: relative;
  margin: 8px 6px;
  padding: 4px 0;
  height: 12px;
  list-style: none;

  &.cm-slider-hover,
  &:hover{
    .cm-slider-track{
      background-color: #69c0ff;
    }
    .cm-slider-handle{
      border-color: #46a6ff;
      outline: none;
    }
    .cm-slider-rail {
      background-color: #e1e1e1;
    }
  }

  &.cm-slider-disabled{
    .cm-slider-track{
      background-color: rgba(0, 0, 0, 0.25) !important;
    }
    .cm-slider-handle{
      border-color: rgba(0, 0, 0, 0.25) !important;
      background-color: #fff;
      cursor: not-allowed;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }


  &.cm-slider-vertical{
    height: 100%;
    width: 12px;
    margin: 6px 10px;
    padding: 0 4px;

    .cm-slider-rail{
      top: 7px;
      left: 4px;
      width: 4px;
      bottom: 0;
      right: auto;
      height: auto;
    }
    .cm-slider-track{
      height: auto;
      width: 4px;

    }
    .cm-slider-handle{
      margin-left: -5px;
      margin-bottom: -7px;
      margin-top: 0;
    }
    .cm-slider-marks{
      left: 14px;
      bottom: 0;
      top: 7px;
    }
    .cm-slider-mark{
        width: auto;
        height: 30px;
        line-height: 30px;
        margin-bottom: -15px;
        margin-left: 0;
        text-align: left;
    }
    .cm-slider-steps{
        left: 4px;
        bottom: 0;
        top: 7px;
        height: auto;
        width: 4px;
    }
    .cm-slider-step{
      position: absolute;
      display: inline-block;
      top: auto;
      left: 2px;
      margin-bottom: -4px;
    }
  }
}
.cm-slider-rail{
  position: absolute;
  left: 0;
  right: 7px;
  height: 4px;
  border-radius: 2px;
  background-color: #f5f5f5;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.cm-slider-track{
  position: absolute;
  height: 4px;
  border-radius: 4px;
  background-color: #91d5ff;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.cm-slider-handle{
  position: absolute;
  margin-left: -7px;
  margin-top: -5px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  outline: none;
  border-radius: 50%;
  border: solid 2px #91d5ff;
  background-color: #fff;
  transform: translate(256px, 0px);
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;

  .cm-tooltip{
    transform: translate(-50%, -100%)!important;
  }
}
.cm-slider-marks{
  position: absolute;
  top: 14px;
  left: 0;
  right: 7px;
}
.cm-slider-mark{
  position: absolute;
  display: inline-block;
  width: 30%;
  margin-left: -15%;
  text-align: center;
}
.cm-slider-steps{
  position: absolute;
  left: 0;
  right: 7px;
  height: 4px;
  background: transparent;
  cursor: pointer;
}
.cm-slider-step{
  position: absolute;
  display: inline-block;
  top: -2px;
  margin-left: -4px;
  width: 8px;
  height: 8px;
  border: 2px solid #e8e8e8;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
  &.cm-slider-step-active{
    border-color: #8cc8ff;
  }
}

.cm-form-group-slider{
    width: 100%;
    .cm-tooltip-helper{
        width: 100%;
        vertical-align: middle;
    }
}