.cm-form-label{
  display: inline-block;
  text-align: right;
  padding-right: 8px;
  &.cm-form-label-top{
    vertical-align: top;
  }
  &.cm-form-label-required{
    padding-left: 8px;
    position: relative;
    &:before{
        content: '*';
        color: red;
        margin-right: 3px;
        position: relative;
        top: 2px;
    }
  }
}

.cm-form-group{
  position: relative;
  margin-bottom: 10px;
  margin-right: 10px;

  // .cm-form-control,
  // .cm-tooltip-helper{
  //   width: 100%;
  // }
  // .cm-tooltip-helper{
  //   display: block;
  // }

  &.cm-form-group-invalid{
    .cm-input{
      border: 1px solid #E05B5B;
    }
  }

  .error-tip{
    white-space: nowrap;
  }

  &.cm-form-group-inline{
    display: inline-block;
    white-space: nowrap;
    .error-tip{
      display: none;
    }
    .cm-tooltip-helper{
      display: inline-block;
    }
    
    &.cm-form-group-invalid:hover{
      .error-tip{
        display: inline-block;
      }
    }
  }

  .cm-formcontrol-label{
    height: 28px;
    line-height: 27px;
  }

  &.cm-form-group-stick {
    .cm-form-label{
      border: 1px solid #d9d9d9;
      border-right: 0;
      border-radius: 3px 0 0 3px;
      font-size: 14px;
      height: 28px;
      position: relative;
      top: 1px;
      line-height: 25px;
      padding-left: 8px;
      &.cm-form-label-required:before{
        content: '';
        margin-right: 0;
      }
    }
    .cm-form-control{
      border-radius: 0 3px 3px 0;
    }
  }
}

.cm-form-group-hidden{
  display: none!important;
}
