.cm-panel{
    &.cm-messageBox{
      background: #fff;
      position: absolute;
      z-index: 50000;
      min-width: 300px;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
}
