@import "../../styles/colors";

.cm-slick{
  .cm-slick-slider{
    position: relative;
    display: block;
    height: 100%;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  .cm-slick-list{
    position: relative;
    overflow: hidden;
    display: block;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: default;
  }

  .cm-slick-stack{
    position: relative;
    left: 0;
    top: 0;
    display: block;
    &:before{
      content: "";
      display: table;
    }
    &:after{
      clear: both;
      content: "";
      display: table;
    }
  }

  .cm-slick-item{
    float: left;
    height: 100%;
    width: 100%;
    min-height: 1px;
    overflow: hidden;
  }

  .cm-slick-dots{
    position: absolute;
    bottom: 12px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%;
    height: 3px;
    z-index: 1;
    li{
      position: relative;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin: 0 3px;
      padding: 0;
      overflow: hidden;

      button {
        &:hover {
          opacity: .75;
        }
        border: 0;
        cursor: pointer;
        background: #fff;
        opacity: .3;
        display: block;
        width: 16px;
        height: 4px;
        border-radius: 2px;
        outline: none;
        font-size: 0;
        color: transparent;
        -webkit-transition: all .5s;
        transition: all .5s;
      }
    }
    .cm-click-dot-active button{
      background: #fff;
      opacity: 1;
      width: 24px;
    }
  }

  &.cm-slick-vertical{
    .cm-slick-dots{
      bottom: auto;
      right: 12px;
      width: 3px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      height: auto;
      li{
        button {
          height: 16px;
          width: 4px;
          margin: 3px 0;
        }
      }
      .cm-click-dot-active button{
        height: 24px;
      }
    }
  }
}
