.cm-touch-ripple:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle,#000 10%,transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    opacity: 0;
    -webkit-transition: opacity 1s,-webkit-transform .5s;
    transition: opacity 1s,-webkit-transform .5s;
    transition: transform .5s,opacity 1s;
    transition: transform .5s,opacity 1s,-webkit-transform .5s;
}
.cm-button.default .cm-touch-ripple:after{
    background-image: radial-gradient(circle,#000 10%,transparent 10.01%);
}
.cm-touch-ripple:active:after{
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: .2;
    -webkit-transition: 0s;
    transition: 0s;
}
.cm-touch-ripple:active,
.cm-touch-ripple:focus{
    outline: none;
}