@import '../DateTime/DateTime.less';

.cm-datetime{
  &.cm-dateRange {
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    color: #787878;
    height: 28px;
    padding-right: 14px;

    .cm-datetime-wrap {
      width: 452px;
      .cm-spinner{
        width: 43px!important;
        margin: 0 3px;
        .fa{
          float: none;
        }
        i{
          top: -5px;
        }
      }
    }
    .date-text {
      width: auto;
      min-width: 76px;
      padding: 0 6px;
      border: 0;
      height: auto;
    }
    .cm-date-month-line {
      width: 218px;
    }
    .cm-date-year-line {
      width: 218px;
    }
    .fa{
      float: right;
    }
  }
}

.cm-form-group-invalid{
  .cm-datetime.cm-dateRange{
    border-color: #E05B5B;
  }
}
