.left-sider{
    background: #252526;
}
.cm-accordion{
    box-shadow: none;
}
.cm-accordion-item-head{
    padding: 5px 20px !important;
}
.cm-accordion-item-body{
    padding: 12px 0!important;
}
.cm-accordion-item,
.cm-accordion-item-active .cm-accordion-item-head{
    background: rgb(51, 51, 51);
}
.cm-accordion-item-body{
    background: #1E1E1E!important;
}
.branches-icon{
    display: inline-block;
    width: 14px;
    height: 14px;
    position: relative;
    background: url(../images/git-branch.svg);
    background-position: center center;
    top: 3px;
    margin-right: 5px;
    &.remote-icon{
        background: url(../images/earth.svg);
        background-size: 14px 14px;
    }
}

.branches-node{
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    white-space: nowrap;
}
.branches-arrow{
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-image: url('../images/cc-right.svg');
    background-size: 100% 100%;
    margin-top: -2px;
    transition: transform .25s linear;
}
.remote-node-title{
    padding-left: 20px;
    height: 25px;
    line-height: 25px;
    user-select: none;
    white-space: nowrap;
}
.remote-node{
    .branches-sub-node{
        padding-left: 40px;
    }
}
.branches-sub-node{
    padding-left: 20px;
    cursor: pointer;
    height: 25px;
    line-height: 25px;
    user-select: none;
    white-space: nowrap;
    &.active{
        font-weight: bold;
        .branches-arrow-node{
            background-image: url('../images/checked.svg')!important;
        }
    }
    &:hover{
        .branches-arrow-node{
            background-image: url('../images/eye.svg');
        }
    }
    &.no-track{
        .branches-icon{
            background-image: url('../images/git-branch-no-track.svg');
        }
    }
}
.branches-arrow-node{
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100% 100%;
    margin-top: -2px;
    margin-right: 4px;
}
.branches-group.active{
    .branches-node{
        font-weight: bold;
    }
    .branches-arrow{
        transform: rotate(90deg);
    }
}
.status-wrap{
    background: #1E1E1E;
}
.status-table{
    user-select: none;
    border-spacing: 0;
    thead{
        tr td{
            border-bottom: 1px solid #007ACC;
        }
    }
    tr{
        height: 28px;
        line-height: 28px;
        cursor: pointer;
    }
    td{
        padding: 2px 8px;
        &.Added,
        &.MODIFIED{
            color: #87EA39;
        }
        &.STAGED{
            color: #F87C67;
        }
        &.Modified{
            color: #F87C67;
        }
        &.DELETED{
            color: #EF0C0C;
        }
        &.INDEX{
            &.NEW{
                color: #87EA39;
            }
        }
        div{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
.status-item.selected{
    background: rgba(88, 183, 255, .45);
}
.history-graph{
    tr{
        height: 28px;
    }
}
.history-close{
    cursor: pointer;
}
.commit{
    &>div{
        white-space: nowrap;
        overflow: hidden;
    }
}
.author{
    white-space: nowrap;
    overflow: hidden;
}

.local-offset{
    color: #E9C341;
}

.remote-offset{
    color: #79C753;
}
.remote-name{
    color: #8080AD;
    font-weight: 400;
}



#git-gragh-tbl, #git-gragh-tbl * { line-height: 1.0; border-spacing: 0; margin:0; border: 0; padding: 0; font-size: 13px;}
#git-gragh-tbl { margin-top: 12px; }
#git-gragh-tbl span.icon { font-family: "Atlassian Icons"; font-size: 16px; padding-left: 2px; }
#git-gragh-tbl td.d { font-style: italic; color: #FCA454; padding-left: 0.7em; white-space: nowrap; }
#git-gragh-tbl td.d span.icon-tag,
#git-gragh-tbl td.d span.icon-branch{margin-left: 3px; width: 16px; display: inline-block; height: 16px;}
#git-gragh-tbl td.d span.icon-tag{background-image: url('../images/git-tag.svg'); position: relative; top: 4px;}
#git-gragh-tbl td.d span.icon-branch{background-image: url('../images/git-branch.svg'); position: relative; top: 4px;}
#git-gragh-tbl td.commit { cursor: pointer;}
#git-gragh-tbl td.commit div{
    height: 30px;
    padding: 6px 5px;
    padding-top: 8px;
    max-width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#git-gragh-tbl td.author { padding: 6px 1px; white-space: nowrap; color: darkgray; font-style: italic;}

circle:hover, rect:hover + circle, circle.commitHover {
    r: 8;
}
circle.remoteCommit{
    stroke: #aaa;
}

#git-gragh-tbl tr.selected,
#git-gragh-tbl tr.commitHover {
    background: #1f2d3d;
}

#git-gragh-tbl {
    border-spacing: 0;
}

#git-gragh-tbl > tbody > tr > td {
    border: 0;
    margin: 0;
    padding: 0;
}

#commits-table tr {
    border-left: 0;
}




#bb-inputs { background-color: rgb(245, 245, 245); border-radius: 25px; float: left; padding: 4px 11px; }
#bb-inputs input + label { font-weight: normal; font-style: italic; color: gray; }
#bb-inputs input.y + label { font-weight: bold; font-style: normal; color: black; }
#bb-apply { border-radius: 18px; border: 1px solid black; background-color: #DDDDDD; }

#git-gragh a.noUnderline  { text-decoration: none; }
#git-gragh a:hover { fill: blue; }
#git-gragh a:hover.noUnderline { fill: black; text-decoration: underline; }

.commit-header{
    height: 35px;
    padding: 4px 10px;
    border-bottom: 1px solid #007ACC;
}
.commit-close{
    float: right;
    color: #eee;
    cursor: pointer;
}
.commit-info{
    padding: 10px;
    word-break: break-all;
    box-shadow: inset 0 0 20px rgba(200, 200, 200, 0.25);
    color: rgba(200,200,200,0.8);
}

.diff-box{
    position: fixed;
    left: 0;
    right: 0;
    top: 35px;
    bottom: 0;
    z-index: 1000;
    background: #252526;
}
.diff-title{
    height: 35px;
    line-height: 35px;
    padding: 0 20px;
    border-bottom: 1px solid #007ACC;
}
.diff-body{
    position: absolute;
    top: 35px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    overflow: auto;
    color: #eee;
}
.d2h-file-diff{
    background: #252526;
}
.d2h-info,
.d2h-code-linenumber,
.d2h-file-header{
    background: rgba(49, 54, 65, 0.94);
    color: #999;
}
.d2h-file-diff .d2h-del.d2h-change,
.d2h-ins{
    color: #000;
}
.d2h-changed-tag {
    border: #6f6f6e 1px solid;
}
.d2h-tag {
    background-color: #524747;
}
.d2h-code-linenumber{
    border-width: 0 1px 0 0;
    border-color: #000;
}
.d2h-file-wrapper {
    border: 1px solid #000;
}
.d2h-file-header{
    border-bottom-color: #000;
}
.d2h-del{
    background-color: #312c2c;
}

.diff-close{
    cursor: pointer;
    padding: 0 5px;
}

.frame-tools{
    overflow: hidden;
    list-style: none;
    display: flex;
}
.frame-tool-item{
    display: inline-block;
    width: 46px;
    height: 32px;
    cursor: default;
    -webkit-app-region: no-drag;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.1s ease 0s;
    &:hover{
        background-color: rgba(255, 255, 255, 0.13);
    }
    &.frame-tool-close{
        &:hover{
            background-color: rgba(232, 17, 35, 0.9);
        }
    }
}

.cm-menu{
    line-height: 35px!important;
}
.dark.cm-menu{
    background: transparent!important;
}

.c-tag{
    padding: 1px 5px 2px;
    line-height: 18px;
    color: #eee;
    margin-top: 3px;
    border-radius: 2px;
    font-size: 11px;
    box-sizing: border-box;
    max-width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 18px;
    user-select: none;
}
.c-tag:hover{
    text-overflow: initial;
    overflow: visible;
    max-width: initial;
}
.c-tag-branch::after,
.c-tag-tag::after{
    display: inline-block;
    position: absolute;
    right: 4px;
    top: 6px;
    font: normal normal normal 14px/1 'FontAwesome';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.c-tag-tag::after{
    content: "\F02B";
}
.c-tag-branch{
    padding-right: 5px;
}
.c-tag-branch::after{
    content: '';
}
.c-branch-icon{
    font: normal normal normal 14px/1 'FontAwesome';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: 3px;
}
.c-branch-local-icon{
    &:after{
        content: '\F26C'
    }
}
.c-branch-remote-icon{
    &:after{
        content: '\F05B'
    }
}

.progress-wrap{
    width: 100px;
    margin-right: 20px;
    .cm-progress{
        margin: 0;
        .cm-progress-inner{
            border-radius: 2px;
            background: #676363;
            box-shadow: inset 0 0 15px #000;
            position: relative;
            top: -2px;
        }
    }
    .cm-progress-bar{
        border-radius: 2px;
    }
}