@greyText: #787878;
@lighter-white-text: #8A9095;
@disabled-text: #ccc;

@border-radius: 2px;
@highlight-color: #3498DB;

.cm-datetime{
  display: inline-block;
  position: relative;
  vertical-align: middle;

  .cm-datetime-wrap{
    overflow: hidden;
    position: absolute;
    top: 28px;
    left: 0;
    z-index: 10;
    padding: 5px;
    background: whitesmoke;
    -webkit-box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
    display: none;
  }
  .tools-info{
    font-size: 12px;
    padding: 5px 20px 7px;
    border-bottom: 1px dashed #ccc;
    text-align: left;
    overflow: hidden;

    .date-range-shortcut{
      margin-left: 10px;
      color: gray;
    }
    .cm-button{
      padding: 4px 7px;
    }
  }
  .cm-date-picker{
    display: inline-block;
    font-size: 12px;
    vertical-align: top;
    .cm-time-picker{
      .cm-spinner{
        width: 52px;
        margin: 0 3px;
      }
    }
  }
  &.dropup{
    .cm-datetime-wrap{
      top: auto;
      bottom: 28px;
    }
  }
  .date-text{
    padding: 0 30px 0 6px;
    border: 1px solid #d9d9d9;
    border-radius: @border-radius;
    color: @greyText;
    width: 100%;
    min-width: 168px;
    display: inline-block;
    background-color: #fff;
    background-image: none;
    font-size: 13px;
    transition: border-color ease-in-out .15s;
    cursor: pointer;
    height: 28px;
    line-height: 26px;
  }

  &.disabled{
    cursor: default;
    .date-text{
      cursor: default;
      color: #888;
    }
    i{
      color: #888;
    }
  }

  i.fa-calendar{
    position: absolute;
    right: 6px;
    top: 8px;
    color: rgba(0,0,0,.25);
  }

  .date-picker-header{
    padding: 2px 4px;
    width: 100%;
    text-align: center;
    a{
      display: inline-block;
      padding: 4px;
      color: @greyText;
      text-decoration: none;
      &.year,
      &.month{
        padding: 4px 10px;
        border-radius: @border-radius;
        width: 65px;
        :hover{
          background: #fff;
        }
      }
      &.prev{float: left; width: 15px; cursor: pointer; font-family: Consolas,cursive,monospace,serif; -webkit-user-select: none; user-select: none; margin-top: 4px;}
      &.next{float: right; width: 15px; cursor: pointer; font-family: Consolas,cursive,monospace,serif; -webkit-user-select: none; user-select: none; margin-top: 4px;}
    }
  }

  .inner{
    white-space: normal;
  }

  .month,
  .year,
  button.day{
    color: #787878;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    border: none;
    outline: none;
    background-color: transparent;
    &::-moz-focus-inner {
      border:0;
      padding:0;
    }
  }
  .week,
  button.day span{
    display: inline-block;
    width: 24px;
    padding: 5px 0;
    margin: 0 3px;
    border-radius: 50%;
    font-family: Consolas,cursive,monospace,serif,楷体;
    background-color: transparent;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .week{
    text-align: center;
    border: none;
    background: none;
    cursor: default;
    color: #aaa;
  }
  .month{
    cursor: pointer;
    width: 36px;
    padding: 6px 0;
    margin: 4px 10px;
    border-radius: 3px;
    &.disabled{
      color: @disabled-text;
      pointer-events: none;
      cursor: default;
    }
  }
  .year{
    cursor: pointer;
    width: 39px;
    padding: 6px 0;
    border-radius: 3px;
  }

  button.day{
    &:hover span{
      background-color: lighten(#3498DB, 40%);
    }
    &.rangeSelect{
      color: #fff;
      background-color: #3498DB;
      &.cm-date-range-start{
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      &.cm-date-range-end{
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      span{
        background-color: transparent;
      }
    }
    &.today span{
      color: #fff;
      background-color: #3498DB;
      box-shadow: 0 5px 10px rgba(0,0,0,.25);
    }
    &.disabled,
    &.gray{
      color: @disabled-text;
    }
    &.disabled{
      pointer-events: none;
      cursor: default;
    }
    &.empty{
      width: 30px;
      visibility: hidden;
    }
  }

  .date-picker-footer{
    text-align: center;
    margin: 5px 0;
    a{
      color: @greyText;
      text-decoration: none;
      padding: 4px 15px;
      border-radius: 3px;
      cursor: pointer;
    }
  }
  .date-picker-footer a:hover,
  .month:hover,
  .year:hover{
    background-color: #fff;
  }
  .month.active,
  .year.active{
      color: #fff;
      background-color: #3498DB;
      box-shadow: 0 5px 10px rgba(0,0,0,.25);
  }

  &.black{
    .cm-datetime-wrap{
      background: #29323F;
    }
    .date-picker-header {
      a {
        color: @lighter-white-text;
      }
    }
    .week,
    .month,
    .year,
    button.day{
      color: #fff;
    }

    button.day{
      &:hover span{
        background-color: @lighter-white-text;
      }
      &.rangeSelect{
        color: #fff;
        background-color: #3498DB;
        &.cm-date-range-start{
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        &.cm-date-range-end{
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
        span{
          background-color: transparent;
        }
      }
      &.today span{
        color: #fff;
        background-color: #3498DB;
        box-shadow: 0 5px 10px rgba(0,0,0,.5);
      }
      &.disabled,
      &.gray{
        color: @lighter-white-text;
      }
      &:hover{
        &.disabled,
        &.gray{
          color: #fff;
        }
      }
    }
    .date-picker-footer a:hover,
    .month:hover,
    .year:hover{
      background-color: @lighter-white-text;
      color: #fff;
    }

    .tools-info{
      color: #fff;
    }
  }

  .cm-date-week-line,
  .cm-date-line{
    padding: 4px;
    white-space: nowrap;
  }
  .cm-date-lines{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .cm-date-month-line{
    min-width: 140px;
    text-align: center;
  }
}

.cm-form-group-invalid {
  .cm-datetime .date-text{
    border-color: #E05B5B;
  }
}
