@import "../../styles/colors";

.cm-table{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  border-radius: 4px 4px 0 0;

  &.text-center{
    text-align: center;
  }

  .cm-table-col-index,
  .cm-table-col-checkbox{
    width: 50px;
  }
}

.cm-table>thead>tr>th{
  background: #f7f7f7;
  font-weight: 500;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  color: rgba(0,0,0,.85);
  user-select: none;
  -moz-user-select: none;
}

.cm-table>tbody>tr>td, .cm-table>thead>tr>th {
  padding: 11px 8px;
  word-break: break-all;
}

.cm-table>tbody>tr>td {
  border-bottom: 1px solid #e9e9e9;
}
.cm-table.table-hover>tbody>tr:hover>td{
  background: #ecf6fd;
}

.cm-table.table-bordered{
  border: 1px solid #e9e9e9;
  border-right: 0;
  >thead>tr>th,
  >tbody>tr>td{
    border-right: 1px solid #e9e9e9;
  }
  >tbody>tr:last-child>td{
    border-bottom: 0;
  }
}

.cm-table-sort{
  display: inline-block;
  width: 8px;
  height: 10px;
  cursor: pointer;
  margin-left: 5px;
  background: url('../../styles/imgs/sort.png');
}
.cm-table-sort-asc{
  background: url('../../styles/imgs/sort-asc.png');
}
.cm-table-sort-desc{
  background: url('../../styles/imgs/sort-desc.png');
}
