.cm-scrollbar-vertical{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    .cm-scrollbar-thumb{
        height: 50px;
    }
}
.cm-scrollbar-track{
    background: #eee;
    height: 100%;
}
.cm-scrollbar-thumb{
    border-radius: 15px;
    background: #ccc;
    cursor: pointer;
}
.cm-scrollbar-horizontal{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    .cm-scrollbar-thumb{
        width: 50px;
        height: 100%;
    }
}