.cm-button{
  &.cm-iconButton{
    padding: 0;
    overflow: visible;
    box-sizing: border-box;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    i.fa{
      overflow: hidden;
      &.left,
      &.right{
        margin: 0;
      }
    }

    &:hover{
      background: transparent;
    }
  }
}