.cm-tree{
  font-size: 12px;
  overflow: auto;
}
.draghelper{
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #F4DB9D;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.tree_arrow{
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  vertical-align: top;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  &.tree-arrow-empty{
    background-image: none!important;
  }
}
.tree_checkbox{
  width: 20px;
  height: 20px;
  display: inline-block;
  // background-image: url(../../styles/imgs/tree/iconUncheckDis.gif);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  vertical-align: top;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tree_checkbox.checked{
  // background-image: url(../../styles/imgs/tree/iconCheckDis.gif);
}
.tree_checkbox.dischecked{
  .cm-checkbox-outter{
    background-color: rgba(177,177,177,.8);
    border-color: rgba(177,177,177,.8);
  }
  &.cm-checkbox.disabled.cm-checkbox-checked .cm-checkbox-outter{
    background-color: rgba(177,177,177,.2) !important;
    border-color: rgba(177,177,177,.2)!important;
  }
  // background-image: url(../../styles/imgs/tree/iconCheckGray.gif);
}

.tree_icon{
  width: 20px;
  height: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  vertical-align: top;
  cursor: default;
}
.tree_text{
  margin-left: 2px;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  padding: 0px 2px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  white-space: nowrap;
}
.tree_text.dragenter{
  background-color: #C1D1FF;
}
.node_selected{
  background-color: #eee;
  .tree_text{
    color: #39c;
  }
}
.tree_node{
  clear: both;
  white-space: nowrap;
}
.tree_subNode{
  clear: both;
  margin-left: 20px;
}
.tree_node_wrap{
  height: 20px;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  &.node_disabled{
    .tree_text{
      text-decoration: line-through;
      color: #ccc;
    }
  }
}
.icon_branch{
  background-image: url(../../styles/imgs/tree/folderClosed.gif);
}
.node_open>.tree_arrow{
  background-image: url(../../styles/imgs/tree/minus.gif);
}
.node_close>.tree_arrow{
  background-image: url(../../styles/imgs/tree/plus.gif);
}
.node_open>.tree_cont>.icon_branch{
  background-image: url(../../styles/imgs/tree/folderOpen.gif);
}
.node_close>.tree_cont>.icon_branch{
  background-image: url(../../styles/imgs/tree/folderClosed.gif);
}
.icon_leaf{
  background-image: url(../../styles/imgs/tree/leaf.gif);
}
