@import "../../styles/colors";

.cm-input-number{
    display: inline-block;
    font-size: 12px;
    .cm-button{
        border-radius: 0;
        height: 28px;
        border: 1px solid #e9e9e9;
        box-shadow: none;
        padding: 4px 12px;
        line-height: 17px;
        transition: all .3s linear;
        &:first-child{
            border-right: 0;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        &:last-child{
            border-left: 0;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
    .cm-input-number-field{
        height: 28px;
        border: none;
        background: transparent;
        outline: none;
        text-align: center;
        width: 50px;
        vertical-align: top;
        border: 1px solid #e9e9e9;

        transition: all .3s linear;
    }

    &.primary{
        .cm-button{
            background: @color-blue-light;
            border: 1px solid @color-blue-light;
            color: #eee;
        }
        .cm-input-number-field{
            border: 1px solid @color-blue-light;
        }
    }
    &.success{
        .cm-button{
            background: @color-success;
            border: 1px solid @color-success;
            color: #eee;
        }
        .cm-input-number-field{
            border: 1px solid @color-success;
        }
    }
    &.warning{
        .cm-button{
            background: @color-warning;
            border: 1px solid @color-warning;
            color: #eee;
        }
        .cm-input-number-field{
            border: 1px solid @color-warning;
        }
    }
    &.danger{
        .cm-button{
            background: @color-danger;
            border: 1px solid @color-danger;
            color: #eee;
        }
        .cm-input-number-field{
            border: 1px solid @color-danger;
        }
    }

    &.cm-input-number-focus{
        .cm-button{
            border-color: @color-blue-light;
        }
        .cm-input-number-field{
            border-color: @color-blue-light;
        }
    }
}
.cm-input-number-disabled{
    pointer-events: none;
    opacity: .72;
    .cm-button,
    .cm-input-number-field{
        color: #ddd;
        background: #f7f7f7;
    }
}
.cm-input-number-large{
    .cm-button{
        height: 30px;
        padding: 5px 12px;
        line-height: 17px;
    }
    .cm-input-number-field{
        height: 30px;
    }
}
.cm-input-number-small{
    .cm-button{
        height: 20px;
        padding: 0 7px;
        line-height: 17px;
    }
    .cm-input-number-field{
        height: 20px;
        font-size: 11px;
    }
}
